javax.faces.component.UIInput.REQUIRED=Enter a value for this field please
javax.faces.validator.RegexValidator.NOT_MATCHED=this is an invalid password
javax.faces.validator.LengthValidator.MINIMUM=At least 3 characters
javax.faces.validator.LengthValidator.MAXIMUM=Not more than 25 characters
title=RedditClone
welcome=Welcome to RedditClone
doLogin=Please log yourself in
nickName=Login Name
password=Password
passwordConfirmation=Passwords do not match
loginButton=Login
logoutButton=Logout
doRegister=or register
registerButton=Register
doBrowseUnlogged=or browse without logging in
stayUnloggedButton=Frontpage
name=Name
mail=eMail
submitButton=Register
submitLinkButton=Submit New Link
welcome_profile_msg={0} {1} {2}
newButton=New
enterButton=Enter
inputFrom=Input from 
sendButton=Send
backToLobby=Back to Lobby
says=says
no_valid_email=No valid format for eMail address (ex.: peter.muster@hsr.ch)
registry=Registration for RedditClone
submitLinkText=Submit a new Link
linkTitle=Title
linkUrl=URL
userAlreadyExists=This user name has already been used.
invalidEMail=The eMail address is not valid.
userDoesNotExist=No registered user for this name
invalidUserAndOrPassword=User does not exist and/or password is wrong
languageSelection=Language selection
titleAlreadyExists=This title has already been used.
backToFrontpage=Back to Frontpage
commentLogs=comments
submitted=submitted
submitter=by
comments=comments
voteUp=Upvote
voteDown=Downvote
greeting=Hi
submitEncourage=Submit a new Link!
continueUnlogged=Or continue without logging in
goToFrontpage=Frontpage
goToLogin=Log yourself in
yearAgo={0} year ago
yearsAgo={0} years ago
monthAgo={0} month ago
monthsAgo={0} months ago
dayAgo={0} day ago
daysAgo={0} days ago
hourAgo={0} hour ago
hoursAgo={0} hours ago
minuteAgo={0} minute ago
minutesAgo={0} minutes ago
secondAgo={0} second ago
secondsAgo={0} seconds ago